<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.umadbro</groupId>
  <artifactId>GGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TowerDefence</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lwjgl.version>3.1.1</lwjgl.version>
  </properties>
  <profiles>
    <profile>
      <id>lwjgl-natives-linux></id>
      <activation>
	<os><family>unix</family></os>
      </activation>
      <properties>
	<lwjgl.natives>natives-linux</lwjgl.natives>
      </properties>
    </profile>
    <profile>
      <id>lwjgl-natives-macos></id>
      <activation>
	<os><family>mac</family></os>
      </activation>
      <properties>
	<lwjgl.natives>natives-macos</lwjgl.natives>
      </properties>
    </profile>
    <profile>
      <id>lwjgl-natives-windows></id>
      <activation>
	<os><family>windows</family></os>
      </activation>
      <properties>
	<lwjgl.natives>natives-windows</lwjgl.natives>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
      </dependency>

      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-glfw</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-jemalloc</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-nanovg</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-nfd</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-nuklear</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-openal</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-opengl</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-par</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-stb</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-tinyfd</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-vulkan</artifactId>
	<version>${lwjgl.version}</version>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-glfw</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-jemalloc</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-nanovg</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-nfd</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-nuklear</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-openal</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-opengl</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-par</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-stb</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.lwjgl</groupId>
	<artifactId>lwjgl-tinyfd</artifactId>
	<version>${lwjgl.version}</version>
	<classifier>${lwjgl.natives}</classifier>
	<scope>runtime</scope>
      </dependency>
    </dependencies>
